apiVersion: v1
kind: Pod
metadata:
  name: tomcat3
  labels:
    estado: "Produccion" # Las etiquetas generalmente son nombres inventados por nosotros, en este caso estado: "desarrollo"
    responsable: "Pedro"
spec:
  containers:
  - name: tomcat3
    image: tomcat
