apiVersion: v1
kind: Service
metadata:
  name: acsa-svc
spec:
  selector:
    name: nginx
  #clusterIP: None
  ports:
  - name: nginx-p # Actually, no port is needed.
    port: 1234
    #targetPort: 1234
